{
  "cSpell.words": [
    "ACTIVECLASS",
    "cust",
    "daisyui",
    "discog",
    "discogs",
    "linebreak",
    "noninteractive",
    "plusplus",
    "reduxjs",
    "tabindex",
    "tracklist"
  ]
}
